# TPIntegracionBackEnd

./: README.md  pom.xml
Base de Datos/01 MySQL Instalador/: LEEME.txt
Base de Datos/02 MySQL Scripts/02 Scripts TPIntegrador/: 01 CREATE TABLE Producto Venta LineaDeVenta.sql  02 INSERT INTO Datos Iniciales.sql  03 ALTER TABLE LineaDeVenta.sql  04 Reconstruccion de LDV.sql  05 Alter Venta ID AutoIncremental.sql  06 Nueva Estructura.sql
Recursos Varios/01 MySQL Instalador/: LEEME.txt
Recursos Varios/02 MySQL Scripts/01 Scripts master/: CREATE DATABASE.sql
Recursos Varios/02 MySQL Scripts/02 Scripts TPIntegrador/: 02 INSERT INTO Datos Iniciales.sql
Recursos Varios/02 Scripts TPIntegrador/: 01 CREATE TABLE Producto Venta LineaDeVenta.sql
src/main/java/com/Grupo1/TPIntegracionBackEnd/: TpIntegracionBackEndApplication.java
src/main/java/com/Grupo1/TPIntegracionBackEnd/controller/: LineaDeVentaController.java  ProductoController.java  UserController.java  UsuarioController.java  VentaController.java
src/main/java/com/Grupo1/TPIntegracionBackEnd/model/: LineaDeVenta.java  LineaDeVentaId.java  Producto.java  User.java  UserCredentials.java  Usuario.java  Venta.java
src/main/java/com/Grupo1/TPIntegracionBackEnd/repository/: LineaDeVentaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/Grupo1/TPIntegracionBackEnd/service/: LineaDeVentaService.java  ProductoService.java  UserService.java  UsuarioService.java  UsuarioServiceImpl.java  VentaService.java
src/main/java/com/Grupo1/controller/: UserController.java  UsuarioController.java
src/main/java/com/Grupo1/model/: User.java  UserCredentials.java  Usuario.java
src/main/java/com/Grupo1/repository/: UsuarioRepository.java
src/main/java/com/Grupo1/service/: UserService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/Grupo1/TPIntegracionBackEnd/: TpIntegracionBackEndApplicationTests.java
