spring.application.name=TPIntegracionBackEnd
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/TPIntegracion?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=contraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect